<Material Name="">
	<Effect FileName="Grass.fx" ParamCount="16">
		<Param name="g_Fresnel" type="float" value="0.5 "/>
		<Param name="g_FresnelScale" type="float" value="1 "/>
		<Param name="g_FresnelBia" type="float" value="0.5 "/>
		<Param name="g_MatDiffuse" type="float4" value="1.0 1.0 1.0 1.0 "/>
		<Param name="texDiffuse" type="texture" value="/engine/assets/textures/default/v_grass0.tga"/>
	</Effect>
	<Static ParamCount="1">
		<Param name="uvparams" type="external" value="1 1 0 0"/>
	</Static>
</Material>

