<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>..\..\..\exec\Android\libs\armeabi\</OutDir>
    <IntDir>..\..\..\INTERMEDIATE\$(ProjectName)\$(PlatformName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.\;..\;.\Include;..\gkCommon;..\gkCommon\serializer;..\gkCommon\Mathlib;..\..\ThirdParty\rapidxml;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>-fexceptions %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <ImportLibrary>..\..\Lib\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>.\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <AntBuild>
      <AntBuildPath>..\..\..\exec\Android\</AntBuildPath>
    </AntBuild>
  </ItemDefinitionGroup>
</Project>